.card-container{
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
    /* flex-wrap: wrap; */
      justify-items: center;
      align-items: center;
      width: 100%;
      gap: 1.5%;
  }